{
  "name": "egpc-image-compressor",
  "version": "2.0.0",
  "description": "Server-side image compressor (sharp/libvips, AVIF) tuned for documents and text.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "sharp": "^0.33.5"
  }
}
